<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Toggler</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script defer src="app.js"></script>
  </head>

  <body class="light">
    <!-- Navbar -->

    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>

        <!-- Dropdown -->

        <li class="nav-item has-dropdown">
          <a href="#">Theme</a>
          <ul class="dropdown">
            <li class="dropdown-item">
              <a id="light" href="#">light</a>
            </li>
            <li class="dropdown-item">
              <a id="dark" href="#">dark</a>
            </li>
            <li class="dropdown-item">
              <a id="solar" href="#">solarize</a>
            </li>
          </ul>
        </li>

        <li class="nav-item">Login</li>
      </ul>
    </nav>

    <header>
      <img src="logo.png" class="logo" />
      <h1>Front-End Web Development,<br />Fired Up</h1>

      <p>Flutter, Firebase, JavaScript, Node.js</p>
    </header>

    <main>
      <h3>Sailor Ipsum</h3>
      <p>
        Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast
        yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog
        yardarm hempen halter furl. Swab barque interloper chantey doubloon
        starboard grog black jack gangway rutters.
      </p>
      <p>
        Deadlights jack lad schooner scallywag dance the hempen jig carouser
        broadside cable strike colors. Bring a spring upon her cable holystone
        blow the man down spanker Shiver me timbers to go on account lookout
        wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot
        yardarm spyglass sheet transom heave to.
      </p>
      <p>
        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway.
        Case shot Shiver me timbers gangplank crack Jennys tea cup ballast
        Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas
        boatswain schooner gaff booty Jack Tar transom spirits.
      </p>

      <h3>Sailor Ipsum</h3>

      <p>
        Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast
        yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog
        yardarm hempen halter furl. Swab barque interloper chantey doubloon
        starboard grog black jack gangway rutters.
      </p>
      <p>
        Deadlights jack lad schooner scallywag dance the hempen jig carouser
        broadside cable strike colors. Bring a spring upon her cable holystone
        blow the man down spanker Shiver me timbers to go on account lookout
        wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot
        yardarm spyglass sheet transom heave to.
      </p>
      <p>
        Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway.
        Case shot Shiver me timbers gangplank crack Jennys tea cup ballast
        Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas
        boatswain schooner gaff booty Jack Tar transom spirits.
      </p>
    </main>
  </body>
</html>
